# time-a.nist.gov
server 129.6.15.28
# time-b.nist.gov
server 129.6.15.29
# time-c.nist.gov
server 129.6.15.30
# time-d.nist.gov
server 129.6.15.27
# wwv.nist.gov
server 24.56.178.140
# time-b-wwv.nist.gov
server 132.163.97.2
# time-c-wwv.nist.gov
server 132.163.97.3
# time-d-wwv.nist.gov
server 132.163.97.4
# time-b-b.nist.gov
server 132.163.96.2
# time-c-b.nist.gov
server 132.163.96.3
# time-d-b.nist.gov
server 132.163.96.4
